<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial;
            margin: 0;
            padding: 0;
            background-image: url('/static/background.jpg'); /* 添加背景图片 */
            background-size: cover; /* 背景图片覆盖整个元素 */
            background-repeat: no-repeat; /* 背景图片不重复 */
        }
        #chatbox {
            height: 400px;
            width: 500px;
            padding: 20px;
            margin: 20px auto;
            background-color: #fff;
            border: 1px solid #ddd;
            overflow-y: auto;
        }
        #textInput {
            width: 420px;
            padding: 10px;
            border: 1px solid #ddd;
        }
        #buttonInput {
            width: 70px;
            padding: 10px;
            border: 1px solid #ddd;
            background-color: #ddd;
            cursor: pointer;
        }
        .userText {
            color: blue;
            padding: 10px;
            border: 1px solid blue;
            display: inline-block;
            border-radius: 10px;
            margin: 10px;
            float: right;
            clear: both;
        }
        .botText {
            color: green;
            padding: 10px;
            border: 1px solid green;
            display: inline-block;
            border-radius: 10px;
            margin: 10px;
            float: left;
            clear: both;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;color:white">与医疗小助手聊天</h1>
    <div id="chatbox">
        <p class="botText"><span>你好！我是你的医疗小助手。</span></p>
    </div>
    <div style="display: flex; justify-content: center;">
        <input id="textInput" type="text" name="msg" placeholder="在这里输入你的问题...">
        <input id="buttonInput" type="submit" value="发送">
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
    function getBotResponse() {
        var rawText = $("#textInput").val();
        var userHtml = '<p class="userText"><span>' + rawText + '</span></p>';
        $("#textInput").val("");
        $("#chatbox").append(userHtml);
        document.getElementById('chatbox').scrollTop = document.getElementById('chatbox').scrollHeight;
        $.get("/get", { msg: rawText }).done(function(data) {
            var botHtml = '<p class="botText"><span>' + data + '</span></p>';
            $("#chatbox").append(botHtml);
            document.getElementById('chatbox').scrollTop = document.getElementById('chatbox').scrollHeight;
        });
    }
    $("#textInput").keypress(function(e) {
        if(e.which == 13) {
            getBotResponse();
        }
    });
    $("#buttonInput").click(function() {
        getBotResponse();
    });
    </script>
</body>
</html>
